{
  "name": "vaultcraft-sdk",
  "version": "0.0.24",
  "description": "TypeScript library for VaultCraft",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "author": "RedVeil",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn run clean && tsc && babel ./src --out-dir ./dist --extensions \".ts,.js\" --copy-files",
    "test": "vitest run",
    "test:unit": "vitest run unit",
    "test:integration": "vitest run integration",
    "test:yieldOptions": "vitest run yieldOptions"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "node-cache": "^5.1.2",
    "viem": "^1.5.3"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.11",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-syntax-import-attributes": "^7.22.5",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-typescript": "^7.22.11",
    "@types/node": "^17.0.35",
    "@viem/anvil": "^0.0.6",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.15.0",
    "eslint-config-next": "^13.3.4",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.34.1"
  }
}
