// taken from viem: https://github.com/wagmi-dev/viem/blob/d28a5f2814d3941ec5fb92b912a6d3f48bf40a5d/tsconfig.json
{
  // This configuration is used for local development and type checking.
  "extends": "./tsconfig.base.json",
  "include": [
    "src",
    "lib",
  ],
  "exclude": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/lib/*": [
        "./src/lib/*"
      ],
    },
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": true,
  },
  "include": ["src","lib"],
  "exclude": ["node_modules"]
}
